<!DOCTYPE html>
<html>

<head>
    <title>Serene Space - Resources</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #f2f2f2;
            padding: 10px;
        }

        #logo {
            float: left;
        }

        #nav {
            float: right;
        }

        #nav a {
            color: #333;
            text-decoration: none;
            margin-left: 10px;
        }

        #content {
            text-align: center;
            margin-top: 50px;
        }

        #resource-list {
            margin-top: 20px;
            text-align: left;
            padding: 0;
        }

        #resource-list li {
            margin-bottom: 10px;
            list-style-type: none;
        }

        #contact-details {
            margin-top: 10px;
        }

        #contact-details p {
            margin: 10px 0;
        }
    </style>
</head>

<body>
    <div id="header">
        <div id="logo">
            <img src="https://cdn.pixabay.com/photo/2020/10/16/14/40/among-us-5659730_1280.png" alt="Logo" width="50"
                height="50">
        </div>
        <div id="nav">
            <a href="home.html">Home</a>
            <a href="#">Confessions</a>
            <a href="#">Resources</a>
            <a href="#">Journal</a>
            <a href="#">Profile</a>
        </div>
    </div>

    <div id="content">
        <h1>Resources</h1>
        <div id="resource-list">
            <ul>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                <li>Nulla ac ipsum semper, laoreet dui ut, tristique quam.</li>
                <li>Phasellus tincidunt mauris eget metus viverra bibendum.</li>
                <li>Praesent at nunc at ipsum pulvinar lobortis.</li>
                <li>Donec pellentesque justo nec congue placerat.</li>
                <li>In vel nisi nec turpis eleifend tempor et ut tellus.</li>
                <li>Mauris ullamcorper tortor eu eros tristique, sit amet fermentum purus auctor.</li>
                <li>Sed in neque at lectus varius commodo.</li>
                <li>Aliquam rhoncus elit at mauris convallis consequat.</li>
                <li>Quisque vitae nisi sed massa blandit auctor.</li>
            </ul>
        </div>
        <div id="contact-info">
            <p>For more details, contact us at help@serenespace.com</p>
        </div>
    </div>
</body>

</html>